

FC:\Users\noami\RiderProjects\WpfApp5\WpfApp5\Avatar.xaml;;
FC:\Users\noami\RiderProjects\WpfApp5\WpfApp5\BestScores.xaml;;
FC:\Users\noami\RiderProjects\WpfApp5\WpfApp5\CreateRoom.xaml;;
FC:\Users\noami\RiderProjects\WpfApp5\WpfApp5\JoinRoom.xaml;;
FC:\Users\noami\RiderProjects\WpfApp5\WpfApp5\Login.xaml;;
FC:\Users\noami\RiderProjects\WpfApp5\WpfApp5\Menu.xaml;;
FC:\Users\noami\RiderProjects\WpfApp5\WpfApp5\MyStatus.xaml;;
FC:\Users\noami\RiderProjects\WpfApp5\WpfApp5\SighUp.xaml;;
FC:\Users\noami\RiderProjects\WpfApp5\WpfApp5\unlockAvatar.xaml;;
FC:\Users\noami\RiderProjects\WpfApp5\WpfApp5\WaitingRoom.xaml;;
FC:\Users\noami\RiderProjects\WpfApp5\WpfApp5\WaitingRoomHost.xaml;;

